@import "_reset";
@import "_variables";
@import "_typography";

html {
  font-size: 16px;
}

body {
  height: 100vh;
  background-color: $brand-neutral-primary;
}

main {
  margin: 4rem auto;
  max-width: calc(100% - 4rem);
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

a {
  text-decoration: none;
}

.introduction,
.subscription,
.selling-points {
  padding: 2rem 1.5rem;
}

.introduction {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  h2 {
    color: $brand-primary;
  }
  p {
    font-size: 1rem;
  }
  .guarantee {
    color: $brand-secondary;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.5;
  }
  .introduction-copy {
    line-height: 1.5;
    color: $brand-neutral-secondary;
    opacity: 0.8;
  }
}

.subscription {
  background-color: $brand-primary;
  color: #fff;
}

.access {
  opacity: 0.8;
  font-size: 0.97rem;
}

.selling-points {
  color: #fff;
  background-color: $brand-neutral-secondary;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  li {
    opacity: 0.6;
    margin-bottom: 0.5rem;
  }
}

.btn {
  display: block;
  text-align: center;
  border: 0;
  border-radius: 10px;
  margin: 0;
}

.btn-signup {
  background-color: $brand-secondary;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.pricing {
  display: flex;
  align-items: center;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 0.75rem;
}

.terms {
  opacity: 0.6;
}

@media screen and (min-width: 636px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 636px;
  }

  .introduction,
  .subscription,
  .selling-points {
    padding: 2.5rem;
  }

  .introduction {
    h2 {
      font-size: 1.375rem;
    }
    grid-column-start: 1;
    grid-column-end: 3;
    .introduction-copy {
      margin-bottom: 0;
    }
    .guarantee {
      font-size: 1.1rem;
    }
  }

  .selling-points {
    border-bottom-left-radius: 0;
  }

  .subscription {
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      margin-bottom: 1rem;
    }
  }
  p,
  a,
  li,
  blockquote {
    margin-bottom: 0.5rem;
  }
}
